"Hurt" as performed by Johnny Cash
Originally performed by Nine Inch Nails

Chords (Verse):
Am,C,D

Chords (Chorus):
Am7,Fadd9,C,G

Guitar I

Intro
|----0-----------|----0-----2-----|----0-----------|----0-----2-----|----0-----------|
|----1-----------|----1-----3-----|----1-----------|----1-----3-----|----1-----------|
|----2-----------|----0-----2-----|----2-----------|----0-----2-----|----2-----------|
|--2-------------|--2-----0-------|--2-------------|--2-----0-------|--2-------------|
|0---------------|3---------------|0---------------|3---------------|0---------------|
|----------------|----------------|----------------|----------------|----------------|

Verse                            7x                 G
|----0-----2-----|----0-----------|----0-----2-----|3---3---3---3---|
|----1-----3-----|----1----------o|----1-----3-----|3---3---3---3---|
|----0-----2-----|----2-----------|----0-----2-----|0---0---0---0---|
|--2-----0-------|--2-------------|--2-----0-------|0---0---0---0---|
|3---------------|0--------------o|3---------------|2---2---2---2---|
|----------------|----------------|----------------|3---3---3---3---|

Chorus
**A note about the chorus:
       The first time through the chorus is fairly mellow.
     Don't play stronger until you reach "And you 
     could have it all." 
       The second time through is much
     more climactic, so crescendo more. In addition,
     it adds to the climax to embelish by adding very quiet
     strokes in between the beats, which I've left up to individual
     interpretation.

 Am7              Fadd9            C                G              3x
|3---3---3---3---|3---3---3---3---|3---3---3---3---|3---3---3---3---|
|1---1---1---1---|1---1---1---1---|1---1---1---1---|3---3---3---3--o|
|0---0---0---0---|2---2---2---2---|0---0---0---0---|0---0---0---0---|
|2---2---2---2---|3---3---3---3---|2---2---2---2---|0---0---0---0---|
|0---0---0---0---|----------------|3---3---3---3---|2---2---2---2--o|
|----------------|----------------|----------------|3---3---3---3---|


                                 1st time: to intro
                                 2nd time: to outro
 Am7              Fadd9            C
|3---3---3---3---|3---3---3---3---|3---3---3---3---|
|1---1---1---1---|1---1---1---1---|1---1---1---1---|
|0---0---0---0---|2---2---2---2---|0---0---0---0---|
|2---2---2---2---|3---3---3---3---|2---2---2---2---|
|0---0---0---0---|----------------|3---3---3---3---|
|----------------|----------------|----------------|

Outro
 G                Am7              Fadd9            C
|3---3---3---3---|3---3---3---3---|3---3---3---3---|3---3---3---3---|
|3---3---3---3---|1---1---1---1---|1---1---1---1---|1---1---1---1---|
|0---0---0---0---|0---0---0---0---|2---2---2---2---|0---0---0---0---|
|0---0---0---0---|2---2---2---2---|3---3---3---3---|2---2---2---2---|
|2---2---2---2---|0---0---0---0---|----------------|3---3---3---3---|
|3---3---3---3---|----------------|----------------|----------------|

 G                Am7              Fadd9            G
|3---3---3---3---|3---3---3---3---|3---3---3---3---|3---------------||
|3---3---3---3---|1---1---1---1---|1---1---1---1---|3---------------||
|0---0---0---0---|0---0---0---0---|2---2---2---2---|0---------------||
|0---0---0---0---|2---2---2---2---|3---3---3---3---|0---------------||
|2---2---2---2---|0---0---0---0---|----------------|2---------------||
|3---3---3---3---|----------------|----------------|3---------------||



Guitar II

Intro
|----------------|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|----------------|
|----------------|--------0-------|----------------|--------0-------|----------------|
|----------------|3---------------|3---------------|3---------------|----------------|
|5---------------|----------------|----------------|----------------|5---------------|
                                                    
Verse
|----------------|----------------|----------------|----------------|
|o---------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|--------0-------|----------------|--------0-------|2---------------|
|o3--------------|3---------------|3---------------|----------------|
|----------------|----------------|----------------|----------------|
                                                    
                                                    1st time         2nd time
|----------------|----------------|----------------|----------------|3---3---3---3---|
|----------------|----------------|----------------|---------------o|----------------|
|----------------|----------------|----------------|----------------|0---0---0---0---|
|--------0-------|----------------|--------0-------|----------------|----------------|
|3---------------|3---------------|3---------------|---------------o|----------------|
|----------------|----------------|----------------|5---------------|----------------|

Chorus                                                             3x
|3---3---3---3---|3---3---3---3---|3---3---3---3---|3---3---3---3---|
|----------------|----------------|----------------|----------------|
|0---0---0---0---|0---0---0---0---|0---0---0---0---|0---0---0---0---|
|----------------|3---------------|----------------|----------------|
|3---------------|----------------|3---------------|----------------|
|----------------|----------------|----------------|3---------------|

                                  1st time: to Intro
                                  2nd time: to Outro
|3---3---3---3---|3---3---3---3---|3---3---3---3---|
|----------------|----------------|----------------|
|0---0---0---0---|0---0---0---0---|0---0---0---0---|
|----------------|3---------------|----------------|
|3---------------|----------------|3---------------|
|----------------|----------------|----------------|

Outro
|3---3---3---3---|3---3---3---3---|3---3---3---3---|3---3---3---3---|
|----------------|----------------|----------------|----------------|
|0---0---0---0---|0---0---0---0---|0---0---0---0---|0---0---0---0---|
|----------------|----------------|3---------------|----------------|
|----------------|3---------------|----------------|3---------------|
|3---------------|----------------|----------------|----------------|


|3---3---3---3---|3---3---3---3---|3---3---3---3---|3---------------||
|----------------|----------------|----------------|----------------||
|0---0---0---0---|0---0---0---0---|0---0---0---0---|0---------------||
|----------------|----------------|3---------------|----------------||
|----------------|3---------------|----------------|----------------||
|3---------------|----------------|----------------|3---------------||






