Chords:

--C--C/G6--F--G--
--0---0----1--3--
--1---1----1--3--
--0---0----2--4--
--2---0----3--5--
--3---2----3--5--
--3---3----1--3--

C and C/G6 can also be played without the low E.

Lyrics:

C
   Untie me, I've said no vows

The train is getting way too loud
        F
I gotta leave here my girl
               C
Get on with my lonely life

               G
Just leave the ring on the rail
                       C
For the wheels to nullify


Until this turn in my head

I let you stay and you paid no rent
        F                         C
I spent twelve long months on the lam
              G
That's enough sitting on the fence
                         C
For the fear of breaking dams


Am           C
    I find a fatal flaw
       F
In the logic of love
       C         C/G6
And go out of my head
Am             C
    You love a sinking stone
        F
That'll never elope
       C           C/G6
So get used to the lonesome
      C         C/G6
Girl, you must atone some
      C           C/G6         F
Don't leave me no phone number there
          C
La di da

C
   It took me all of a year

To put the poison pill to your ear
          F                            C
But now I stand on honest ground, on honest ground
            G
You want to fight for this love
              F
But honey you cannot wrestle a dove
             C
So baby it's clear

Am              C
    You want to jump and dance
        F
But you sat on your hands
         C         C/G6
And lost your only chance
Am            C
   Go back to your hometown
         F
Get your feet on the ground
         C         C/G6
And stop floating around

Am           C
    I find a fatal flaw
        F
In the logic of love
        C        C/G6
And go out of my head
Am             C
    You love a sinking stone
        F
That'll never elope
       C           C/G6
So get used to the lonesome
      C         C/G6
Girl, you must atone some
      C           C/G6         F
Don't leave me no phone number there
          C
La di da

Riffs/Solos:

Beginning:

 1-0-----------
 ----1---------
 --------0-2-0-
 --------------
 ------3-------
 --------------

 ----------------------
 ----------------------
 ----------------------
 2---------------0-1h2-
 --------------3-------
 ----------------------



 ------------
 ------------
 ------------
 2p0---0h2p0-
 ----2-------
 ------------
