The Night's Disguise by Rocky Votolato
Tabbed by Sean Fisk

Tuning: flat tuning (half-step down)
Tempo: About 135 BPM

Verse Pattern:

Dm                        G
1e+a2e+a3e+a4e+a1e+a2e+a3e+a4e+a
--11--11--11--1---33--33--33--3-
--33--33--33--3---00--00--00--0-
--22--22--22--2---00--00--00--0-
0-------0---------00--00--00--0-
----0-------0-----222-22--222-2-
----------------3-33--333-33--3-

Am              F
1e+a2e+a3e+a4e+a1e+a2e+a3e+a4e+a
--00--00--00--0---11--11--11--1-
--11--11--11--1---11--11--11--1-
--22--22--22--2---22--22--22--2-
--222-22--222-2---33--33--33--3-
0-00--000-00--0---333-33--333-3-
----------------1-11--111-11--1-

Verse 1:

Dm                            G
   Clouds are holdin' up the dawn
        Am                                    F
They're stilts or crutches I can't tell which one
Dm                                  G
    To keep the short days lookin' longer
       Am                                       F
Or the keep the sunlight from fallin' on broken legs
        E
But the night's disguise is wearin' thin


Chorus:

Am                                C
   Caught me lookin' through your eyes
Dm                 G
No I'm not doin' alright, I'm just as
F                       E
stupid and desperate as I've always
  Am                       C
been. All the uselessness I write,
     Dm                G
Just come at me with a knife, come cut this
F                E
sickness from my mind, help me
   F                      Am
forget about a shattered lie, lead my
F                      Dm
failure into somethin' right
G             E
          Hey-eh
(E)           Am
Eh           Yeah

Verse 2:

Dm                                          G
   Boss man said there's no more work this winter
   Am                                    F
So go on home now and check back in the spring
Dm                                           G
    Some dreams turned out to be a nightmare that you can't afford
Am                                 F
    So it's comin' in on a credit card

Dm                            G
   Get yourself all prettied up my love
Am                                     F
Come here close, let me tie that iron ri-bbon
Dm                                     G
    On the dress I bought you it's the perfect one
        Am                                F
For the perfect night with the perfect wo-ma-n
        E
But the night's disguise is wearin' thin


Chorus:

Am                                C
   Caught me lookin' through your eyes
Dm                 G
No I'm not doin' alright, I'm just as
F                       E
stupid and desperate as I've always
  Am                       C
been. All the uselessness I write,
     Dm                G
Just come at me with a knife, come cut this
F                E
sickness from my mind, help me
   F                      Am
forget about a shattered lie, lead my
F                      Dm
failure into somethin' right
          G                E
Somethin' right, somethin' ri-
 E
hight

Am   C
Hey - eh-eh
Dm            G
Hey-yeah-yeah-yeah, come cut this
F                E
sickness from my mind, help me
   F                      Am
forget about a shattered lie, lead my
F                      Dm
failure into somethin' right
G             E
          Hey-eh
  (E)         Am
Eh           Yeah
