Pocket Full of Stars by Nine Black Alps

Tempo: about 115 BPM


Guitar 1:

These parts are just marked as chords in the lyrics section, but play the fingerpicking that corresponds.

Tip: Do not place your fingers on the strings until absolutely necessary. Keep your fingers on the strings for as long as possible.

Intro and Chorus:

Am      C       G       D
1e+a2e+a3e+a4e+a1e+a2e+a3e+a4e+a
---0-------0-------3-------2----
-1---1---1---1-0-0---0-0-3---3-0
--2---20--0---0---0---0---2---2-
--------------------0---0-------
0-------3-------------------0---
----0-------3---3---------------

Verse and Interlude:

C       Em      G       D
1e+a2e+a3e+a4e+a1e+a2e+a3e+a4e+a
---0-------0-------3-------2----
-1---1-0-0---0-0-0---0-0-3---3-0
--2---2---0---0---0---0---2---2-
------------------------0---0---
3---3---------------------------
--------0---0---3---3-----------

Bridge:

<--- walk-up -->
Am      C       G       D
1e+a2e+a3e+a4e+a1e+a2e+a3e+a4e+a
---0---0-----------3-------2----
-1---1---1-1-0-0-0---0-0-3---3-0
--2---2-----------0---0---2---2-
----------0-2-4---------0---0---
0---2---3-----------------------
----------------3---3-----------


Intro:

Am C G D

Am C G D


Verse 1:
C          Em           G   D
  I don't know who you are
C              Em                G    D
  And I don't know where you've been
C         Em           G  D
  Always out on your own
C          Em            G   D
  Always down on your knees, now you know


Chorus 1:
         Am         C
I need a miracle, a star-crossed lover
   G             D
An arrow in my heart
         Am              C
I need a rainy day in an endless summer
  G                D
A pocket full of stars


Interlude 1:
C  Em  G     D
        Ooh-ooh

C  Em  G     D
        Ooh-ooh


Verse 2:
C      Em               G  D
Maybe you're just like me
C              Em            G    D
  You see the faces in the crowd
C          Em             G   D
  Lookin' down at their feet
C        Em          G     D
  Never once make a sound, now you know


Chorus 2:
         Am         C
I need a miracle, a star-crossed lover
   G             D
An arrow in my heart
         Am              C
I need a rainy day in an endless summer
  G                D
A pocket full of stars


Bridge:

<walk-up>
Am   C   G   D

<walk-up>
Am   C   G   D


Chorus 3:
         Am         C
I need a miracle, a star-crossed lover
   G             D
An arrow in my heart
         Am              C
I need a rainy day in an endless summer
  G                D
A pocket full of stars


Outro:

C  Em  G     D
        Ooh-ooh

C  Em  G     D
        Ooh-ooh

C  Em  G     D
        Ooh-ooh

C  Em  G     D
        Ooh-ooh

C (single strum)


Guitar 2:

The whole part is played on the high e string, so other strings are omitted for brevity.

Pick the beginning and end note of each slide.

Intro:

  C               Em              G               D
  1 e + a 2 e + a 3 e + a 4 e + a 1 e + a 2 e + a 3 e + a 4 e + a
e-5-----------5///12----------12//10----------10//14----------14//

  C               Em              G               D               C (first note of Verse 1)
  1 e + a 2 e + a 3 e + a 4 e + a 1 e + a 2 e + a 3 e + a 4 e + a 1
e-8-----------8///12----------12//10----------10//14----------14//12

Verse 1:

TACET

Chorus 1:

  Am              C               G               D
  1 e + a 2 e + a 3 e + a 4 e + a 1 e + a 2 e + a 3 e + a 4 e + a
e-5-----------5///12----------12//10----------10//14----------14//
  miracle...      star-crossed... arrow...      heart...    I need a

  Am              C               G               D
  1 e + a 2 e + a 3 e + a 4 e + a 1 e + a 2 e + a 3 e + a 4 e + a 1 (first note of Interlude)
e-8-----------8///12----------12//10----------10//14----------14//12
  rainy...        endless...      pocket...     stars...

Interlude 1:

  C               Em              G               D
  1 e + a 2 e + a 3 e + a 4 e + a 1 e + a 2 e + a 3 e + a 4 e + a
e-12--------------------------12//10----------10//14----------14//
                                     ooh...           ooh..

  C               Em              G               D               C (first note of Verse 2)
  1 e + a 2 e + a 3 e + a 4 e + a 1 e + a 2 e + a 3 e + a 4 e + a 1
e-12--------------------------12//10----------10//14----------14//12
                                     ooh...           ooh..

Verse 2:

TACET

Chorus 2:

  Am              C               G               D
  1 e + a 2 e + a 3 e + a 4 e + a 1 e + a 2 e + a 3 e + a 4 e + a
e-5-----------5///12----------12//10----------10//14----------14//
  miracle...      star-crossed... arrow...      heart...    I need a

  Am              C               G               D
  1 e + a 2 e + a 3 e + a 4 e + a 1 e + a 2 e + a 3 e + a 4 e + a 1 (first note of Bridge)
e-8-----------8///12----------12//10----------10//14----------14//12
  rainy...        endless...      pocket...     stars...

Bridge:

TACET

Chorus 3:

The last chorus features the lead guitars in octaves. Both parts are written on the same tab but are not intended to be played on the same guitar.

  Am              C               G               D
  1 e + a 2 e + a 3 e + a 4 e + a 1 e + a 2 e + a 3 e + a 4 e + a
e-5-----------5///12----------12//10----------10//14----------14//
B-----------------------------------------------------------------
G-2-----------2///9-----------9///7-----------7///11----------11//
  miracle...      star-crossed... arrow...      heart...    I need a

  Am              C               G               D
  1 e + a 2 e + a 3 e + a 4 e + a 1 e + a 2 e + a 3 e + a 4 e + a 1 (first note of Outro)
e-8-----------8///12----------12//10----------10//14----------14//12
B-------------------------------------------------------------------
G-5-----------5///9-----------9///7-----------7///11----------11//9-
  rainy...        endless...      pocket...     stars...

Outro:

  C               Em              G               D
  1 e + a 2 e + a 3 e + a 4 e + a 1 e + a 2 e + a 3 e + a 4 e + a
e-12--------------------------12//10----------10//14----------14//
B-----------------------------------------------------------------
G-9---------------------------9///7-----------7///11----------11//
                                     ooh...           ooh..

  C               Em              G               D
  1 e + a 2 e + a 3 e + a 4 e + a 1 e + a 2 e + a 3 e + a 4 e + a
e-12--------------------------12//10----------10//14----------14//
B-----------------------------------------------------------------
G-9---------------------------9///7-----------7///11----------11//
                                     ooh...           ooh..

  C               Em              G               D
  1 e + a 2 e + a 3 e + a 4 e + a 1 e + a 2 e + a 3 e + a 4 e + a
e-12--------------------------12//10----------10//14----------14//
B-----------------------------------------------------------------
G-9---------------------------9///7-----------7///11----------11//
                                     ooh...           ooh..

  C               Em              G               D               C (last note of the song)
  1 e + a 2 e + a 3 e + a 4 e + a 1 e + a 2 e + a 3 e + a 4 e + a 1
e-12--------------------------12//10----------10//14----------14//12
B-------------------------------------------------------------------
G-9---------------------------9///7-----------7///11----------11//9-
                                     ooh...           ooh..
