-------------------------------------------------------------------------------
                          OUT OF SAND - Eddie Vedder
-------------------------------------------------------------------------------

Tabbed by: Sean Fisk
Email: sean@seanfisk.com
Website: https://github.com/seanfisk/guitar-tabs

Based on the video here: https://youtu.be/WJHM4w_TD28 (now unavailable)
Tempo: ≈153 BPM
Tuning: Standard, 1½ steps down

Sean plays at capo 3 with vocals at a lower octave if trying to avoid tuning his guitar down

All chords relative to the tuning

    G7  Dm/B  B7   F7  D/F#
----1----1---------1---2---
----3----3----0----1---3---
----0----2----2----2---2---
----0----0----1----1---0---
----2----2----2----3---0---
----3--------------1---2---


Intro:

Am    F
Am    F

Verse 1:

G     G7                           C    C/B  Am
      Can't climb to heaven on the cro - o - oss
Dm                             G7                         C       C/B    Am
One liar's promise drained the blood from my heart came a message in the dark
Dm                    G7                      Dm/B
Offered the hand of a disembodied man while I still had a chance but now it's

Chorus:

F      C
Gone, gone
      F       C
And I am who I am
      F           C    C/B Am
Who I was I will never be again
F                C
  Runnin' out of sand

Verse 2:

G     G7                            C   C/B Am
   I stare at my reflection to the bone
Dm                           G7
Blurred eyes look back at me full of blame and sympathy
C   C/B  Am
So, so close

Dm                             G7
With right roads not taken the future's forsaken
Dm/B
Dropped like a fossil or stone, now it's

Chorus:

F      C
Gone, gone
      F        C
And I am who I am
       F          C    C/B   Am
Who I was I will never come again
F                C
  Runnin' out of sand

Bridge:

B7        F7
Oh, oh oh oh
   D/F#         G
Oh oh, oh oh oh

Verse 3:

  G7                     C    C/B  Am
A drunk octopus wants to fight
Dm                            G7
Fearful of dreams, they'll be no sleep tonight
        C       C/B       Am
Fine at dinner, dead by dessert
Dm                       G7
Victim or witness, we're gonna get hurt
  Dm/B
A fragile existence with echoes of worth
  Dm                             G7
I can't stop the bleeding or the tears from thine eyes
         Dm/B
There's another us somewhere with much better lives
     Dm                         G7
With God as our witness, but he won't testify
Dm/B
Oh, now it's

Chorus:

F      C
Gone, gone
      F        C
And I am who I am
      F
Who I could have been
       C     C/B      Am
I will never have the chance
F                C
  Runnin' out of sand
F               C
  Runnin' out of sand
F                C   C/B Am
  Runnin' out of sand
